<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daanish School</title>
	<link rel="stylesheet" type="text/css" href="slip-design.css">
	<style type="text/css">
	
.container {
    width: 100%; /* Use 100% width for smaller screens */
}
		.logo{
			border-radius: 50%;
			margin:auto;
			
		}
	
		
		h2{
			text-align: center;
			font-size: 30px;
		}
		h4{
		text-align: center;
		margin-top: 1px;	
		}
		.plogo{
    width: 60px;
		}
		.slip-data {
    width: 100%; /* Use full width for smaller screens */
    text-align: center; /* Center-align content for smaller screens */
    padding-left: 0; /* Reset padding for smaller screens */
    margin: 0; /* Reset margin for smaller screens */
    font-size: 18px; /* Decrease font size for smaller screens */
}
		.test-date{
            margin-left: 100px;
		}
		h3{
			margin-left: 90px;
		}
		.pic-div{
			width: 150px;
			height: 165px;
			
			display: inline-block;
			margin-left: 100px;
			margin-top: 30px;
			box-shadow: 3px 3px 6px black;
		}
		.print-btn{
			margin-top: 20px;
			margin-left: 850px;
			margin-bottom: 30px;
			height: 50px;
			width: 120px;
			background-color: lightblue;
			border-radius: 20px;
			border: 1px solid blueviolet;
			box-shadow: 4px 4px 3px lightgrey;
            transition: 0.5s all ease-in-out;
            text-decoration: bold;


		}
		.print-btn:hover{
			background-color: skyblue;

		}
		.pic{
			
    width: 100%;
    height: auto;
    max-width: 150px; /* Set a maximum width for the images */


		}
	@media (min-width: 600px) {
    .container {
        width: 80%; /* Reduce width for larger screens */
        margin: auto; /* Center the container */
    }

    .slip-data {
        width: 45%; /* Adjust width for larger screens */
        font-size: 20px; /* Increase font size for larger screens */
    }
}




	</style>
</head>
<body>
	<div class="container">
		<div id="dddd">
       <h2> <img src="dlogo.png" height="50px" width="50px" class="logo">&nbsp; &nbsp; &nbsp; <u> DAANISH SCHOOL BOYS CHISHTIAN</u> &nbsp; &nbsp; &nbsp;  <img  class="plogo" src="plogo.png" height="50px" width="50px" class="logo"></h2>
       <h4><p>Roll No Slip For Admission Test</p><h4>
       	</div><hr>
       	<div class="main-data">
       		<p class="slip-data">
       			
       			<b> Roll #:</b><span>&nbsp;12</span><br><br>
       			<b>Name:</b><span>&nbsp;Ali</span> <br><br>
       			<b>Father Name:</b><span>&nbsp;Ahmed</span><br><br>		
       			<b>Date of Birth:</b><span>&nbsp;132435</span>
       		
       			<span>
       	<div class="pic-div">
       		<img src="plogo.png" class="pic" >
       	</div>
</span>
       			<h3>&clubs; Instructions:</h3></span>
                 
       			<p class="test-date">-Student should arrive at the fixed time.Otherwise he will not be entered.<br><br><b>Test date: 25 December 2023<br>Test time:8:30 AM - 11:30 AM</b>
       			</p>
                 
       		</p>

       	</div>
       
    </div>

    <button class="print-btn"><b>Print Slip</b></button>
</body>
</html>